plugins{
    id 'java'
}
group = 'com.nageshdevadiga.vyuha'
version = '0.0.1-SNAPSHOT'
description = 'Vyuha agent: Java 21 application that monitors host system metrics and Java applications, sending data to the server for storage and AI-powered anomaly detection.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}

test{
    enabled = false
}
jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Premain-Class': 'com.nageshdevadiga.vyuha.agent.AgentMain',
                'Can-Redefine-Classes': 'true',
        )
    }
}
dependencies {
    // https://mvnrepository.com/artifact/com.github.oshi/oshi-core
    implementation files('libs/oshi-core-6.7.1.jar')
    implementation files('libs/jna-5.17.0.jar')
    implementation files('libs/jna-platform-5.17.0.jar')
    implementation files('libs/slf4j-api-2.0.7.jar')
    implementation files('libs/slf4j-simple-2.0.7.jar')
}
