plugins{
     id 'java'
}
group = 'com.nageshdevadiga.vyuha'
version = '0.0.1-SNAPSHOT'
description = 'Vyuha agent: Java 21 application that monitors host system metrics and Java applications, sending data to the server for storage and AI-powered anomaly detection.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}

test{
    enabled = false
}
jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Premain-Class': 'com.nageshdevadiga.vyuha.agent.AgentMain'
        )
    }
}